{
    "name": "Beatemup",
    "rootNamespace": "",
    "references": [
        "GUID:2319e45765b282c438b9f7e639869782",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:8a30ab9d6b0ad574a9ffb703fc3225bb",
        "GUID:1b01e0423096b4f75bee1ef8e3e855bd",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:4e1753c824c9e8d4199df6741dacfb88"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}