{
    "name": "Beatemup.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3e0853870724bf643b7f2f17163b16ce",
        "GUID:8a30ab9d6b0ad574a9ffb703fc3225bb",
        "GUID:1b01e0423096b4f75bee1ef8e3e855bd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}