{
    "name": "GBJAM10.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3e0853870724bf643b7f2f17163b16ce"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}